
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services__container {
    padding: 0 3rem;
    margin: 2rem 0 3rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: auto;
    gap: 2rem;
}

@media screen and (max-width: 768px) {
    .services__container {
        padding: 0 3rem;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .services__container {
        padding: 0 1rem;
        grid-template-columns: 1fr;
    }
}


.services__card {
    text-align: center;
    background-color: var(--container-color);
    padding: 3rem 1.25rem;
    border: 2px solid var(--container-color);
    transition: all ease .4s;
}

.services__icon {
    width: 7rem;
    height: 7rem;
    margin-bottom: .75rem;
}

@media screen and (max-width: 768px) {
    .services__icon {
        width: 5rem;
        height: 5rem;
    }
}

@media screen and (max-width: 480px) {
    .services__icon {
        width: 4rem;
        height: 4rem;
    }
}

.services__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

.services__card:hover {
    transform: translateY(-.5rem) scale(1.02);
    border: 2px solid var(--first-color);
}