.projects{
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.projects__container {
    padding: 0 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .projects__container {
        padding: 0 3rem;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .projects__container {
        padding: 0 1rem;
        grid-template-columns: 1fr
    }
}

